# FreshSupport

./: README.md  pom.xml
src/main/java/net/freshservers/support/: SupportApplication.java
src/main/java/net/freshservers/support/commands/: BeerApproveCommand.java  BeerRemoveCommand.java  CredentialRequestCommand.java  EmailCommand.java  MacEventCommand.java  OloRequestCommand.java  PassResetCommand.java  RecipeCommand.java  RefundCommand.java  TicketCommand.java  Tier2Command.java
src/main/java/net/freshservers/support/configuration/: ApplicationSecurity.java  CKEProperties.java  FreshProperties.java  MacProperties.java  RestTemplateConfig.java  ThymeleafConfigurator.java
src/main/java/net/freshservers/support/controllers/: CKEController.java  EmailController.java  MacController.java  MainController.java  ResourcesController.java  TechController.java
src/main/java/net/freshservers/support/domain/: Concept.java  Position.java  RConcepts.java  RequestType.java  Store.java  SystemType.java  User.java
src/main/java/net/freshservers/support/recipe/domain/: RecipeStep.java
src/main/java/net/freshservers/support/repositories/: ReadOnlyRepository.java  StoreRepository.java  UserRepository.java
src/main/java/net/freshservers/support/services/: AppService.java  AppServiceImpl.java  EmailService.java  EmailServiceImpl.java  StoreService.java  StoreServiceImpl.java  TextControl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WallpaperService.java  WallpaperServiceImpl.java
src/main/java/net/freshservers/support/zen/configuration/: ZenApiConfiguration.java
src/main/java/net/freshservers/support/zen/domain/: Collaborators.java  Comment.java  Requester.java  Ticket.java  TicketField.java
src/main/java/net/freshservers/support/zen/services/: EmailService.java  EmailServiceImpl.java  ZenApiService.java  ZenApiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: staticZenLinks.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: apps.html  credentialForm.html  index.html  layout.html  login.html  recipelinks.html  requestform.html  template.html  thanks.html  wallpaper.html
src/main/resources/templates/cke/: tier2.html
src/main/resources/templates/mac/: beerApproval.html  beerRemoval.html  beerRemove.html  edcRefund.html  event.html  olo.html  passReset.html
src/main/resources/templates/resources/: apps.html  wallpaper.html
src/main/resources/templates/tech/: zenLinks.html
src/main/resources/templates/zen/: credentialForm.html  formTest.html  recipeForm.html
src/test/java/net/freshservers/support/: RestTemplateTest.java  SupportApplicationTests.java  WallpaperTest.java
src/test/java/net/freshservers/support/services/: FileScanningTest.java  UserServiceImplTest.java
