#mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ftoffice@freshtechnology.com
spring.mail.password=rzdbobantfvxuvbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#dqdata
spring.datasource.url=jdbc:firebirdsql://amztools.freshservers.net:3050//db/data/DQDATA.GDB
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=SYSDBA
spring.datasource.password=7s!t80n5
spring.jpa.show-sql=true

#Logging
logging.path=logs

#zendesk API
zen.base-url=https://bgcpos.zendesk.com/api/v2/
zen.tickets-url=tickets.json
zen.groups-url=groups.json

#profiles
spring.profiles.active=production
server.use-forward-headers=true

#Fresh
fresh.recipe-codes=CHZ,CIT,BBB,BIS,FRM,FFS,GRK,HBB,ILJ,MBJ,PAN,SLT,SJB,SUN,TAZ,TEL,TNT,VVK,WAL
fresh.request-types=New Account,Edit Existing Account,Remove Account
fresh.position-types=USER,GM,OWNER
fresh.mac-locations=MAC  Alpharetta,MAC Canton,MAC Chattanooga,MAC Crabapple,MAC Cumberland,MAC Cumming,MAC Decatur,MAC Douglasville,MAC Duluth,MAC East Roswell Village,MAC Johns Creek,MAC Kennesaw,MAC Lindbergh,MAC Mall Of Georgia,MAC Marietta,MAC McDonough,MAC Metropolis,MAC Newnan,MAC Peachtree City,MAC Perimeter,MAC Prado,MAC Southpark,MAC Stockbridge,MAC Suwanee,MAC UNC 49'er,MAC Virginia Highlands,MAC Waverly,MAC Windward,MAC Woodstock,MAC CORPORATE


#System Types - use fresh.system-types.'type'='Display'
fresh.system-types.Cloud=Cloud/Remote Desktop ($50 A Month)
fresh.system-types.Tools=FreshTechnology Dashboard/Tools
fresh.system-types.Email=Email
fresh.system-types.Fresh_Schedules=FreshSchedules GM access
fresh.system-types.Fresh_Tools=Fresh Tools

#Thymeleaf
spring.thymeleaf.templateResolverOrder=1 
spring.thymeleaf.cache=false
