#mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ftoffice@freshtechnology.com
spring.mail.password=rzdbobantfvxuvbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#dqdata
spring.datasource.url=jdbc:firebirdsql://amztools.freshservers.net:3050//db/data/DQDATA.GDB
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=SYSDBA
spring.datasource.password=7s!t80n5
spring.jpa.show-sql=true

#Logging
logging.path=logs

#zendesk API
zen.base-url=https://bgcpos.zendesk.com/api/v2/
zen.tickets-url=tickets.json
zen.groups-url=groups.json

#profiles
spring.profiles.active=production
server.use-forward-headers=true

#Fresh
fresh.recipe-codes=CHZ,CIT,BBB,BIS,FRM,FFS,GRK,HBB,ILJ,MBJ,PAN,SLT,SJB,SUN,TAZ,TEL,TNT,VVK,WAL
fresh.request-types=New Account,Edit Existing Account,Remove Account
fresh.position-types=USER,GM,OWNER

#MAC
mac.mac-locations=MAC  Alpharetta,MAC Canton,MAC Chattanooga,MAC Crabapple,MAC Cumberland,MAC Cumming,MAC Decatur,MAC Douglasville,MAC Duluth,MAC East Roswell Village,MAC Johns Creek,MAC Kennesaw,MAC Lindbergh,MAC Mall Of Georgia,MAC Marietta,MAC McDonough,MAC Metropolis,MAC Newnan,MAC Peachtree City,MAC Perimeter,MAC Prado,MAC Southpark,MAC Stockbridge,MAC Suwanee,MAC UNC 49'er,MAC Virginia Highlands,MAC Waverly,MAC Windward,MAC Woodstock,MAC CORPORATE
mac.pour-sizes=Pint (16oz),Goblet (11oz),BTL=7oz,BTL=8oz,BTL=9.3oz,BTL=9.6oz,BTL=11oz,BTL=11.2oz,BTL=12oz,BTL=12.7oz,BTL=14.9oz,BTL=16oz,BTL=16.9oz,BTL=18oz,BTL=18.7oz,BTL=19.2oz,BTL=20oz,BTL=22oz,BTL=24oz,BTL=25oz,BTL=25.4oz,BTL=25.9oz,BTL=33.8oz,BTL=40oz,BTL=200ml,BTL=275ml,BTL=330ml,BTL=375ml,BTL=500ml,BTL 550mL,BTL=650ml,BTL=660ml,BTL=750 ML,BTL=1.5 LTR,BTL=9L,CAN=11.2oz,CAN=12 OZ,CAN=13 OZ,CAN=13.65oz,CAN=14 OZ,CAN=14.9oz,CAN=15oz,CAN=16 OZ,CAN=16.9oz,CAN=16oz,CAN=19.2oz,CAN=24 OZ,CAN=25oz,CAN=440ml,CAN=500ML,CAN=1ltr
mac.purchase-sizes=15.5 gal (1/2),5.2 gal (1/6),13.2 gal,10.8 gal,7.75 gal (1/4),50 Liter,30 Liter,25 Liter,20 Liter,cs=12,cs=24,cs=36,cs=48
mac.styles=Altbier,Amber Lagers,Amber/Red Ale,American Pale Lager,American Stout,Barley Wine,Beer Cocktails,Beer Flights,Beer Ice Cream,Belgian Dark Ale,Belgian Golden Ale,Belgian Pale,Belgian Specialty,Berliner Weiss,Biere de Garde,Black IPA,Blended,Blonde Ale,Bock,Braggot,Brown Ale,California Common,Chili beer,Cider,Coffee Ale,Cream Ale ,Dark Lager/Dunkel,Doppelbock,Dubbel,Dunkleweizen,English mild,ESB,Exclusive,Export Stout,Flavored and Malt Beverages,Flavored Wheat,Fruit/Herbed/Spice Beer,Gluten Free,Grisette,Hard Sparkling Water,Hefeweizen,Imperial IPA,Imperial Malt,Imperial Stout,Imperial Wit,India Pale Lager,IPA,Kellerbier,Kolsch,Kombucha,Lager,Lambic,Mead,Non-Alcoholic,Oktoberfest/Marzen,Old Ale,Oud Bruin,Pale Ale,Perry,Pilsner,Porter,Pumpkin Ale,Quadrupel,Radler,Rauchbier,Rye,Saison,Scotch Ale,Seasonal Specialty,Session,Session IPA,Shandy,Soda,Sour Ale,Stout,Strong Ale,Table beer,Tripel,Wheat Beer,White Ale,White IPA,Wild Ale,Winter Warmer,Witbier/White Beer

#System Types - use fresh.system-types.'type'='Display'
fresh.system-types.Cloud=Cloud/Remote Desktop ($50 A Month)
fresh.system-types.Tools=FreshTechnology Dashboard/Tools
fresh.system-types.Email=Email
fresh.system-types.Fresh_Schedules=FreshSchedules GM access
fresh.system-types.Fresh_Tasks=Fresh Tasks Invite

#Thymeleaf
spring.thymeleaf.templateResolverOrder=1 
spring.thymeleaf.cache=false
