#mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ftoffice@freshtechnology.com
spring.mail.password=rzdbobantfvxuvbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#dqdata
spring.datasource.url=jdbc:firebirdsql://amztools.freshservers.net:3050//db/data/DQDATA.GDB
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=SYSDBA
spring.datasource.password=7s!t80n5
spring.jpa.show-sql=true

#Logging
logging.path=logs

#zendesk API
zen.base-url=https://bgcpos.zendesk.com/api/v2/
zen.tickets-url=tickets.json
zen.groups-url=groups.json

#profiles
spring.profiles.active=production